<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaProject</groupId>
  <artifactId>javademoproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javademoproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <plugins>
     <plugin> 
                   <groupId>org.apache.maven.plugins</groupId> 
                   <artifactId>maven-pmd-plugin</artifactId> 
                   <version>3.9.0</version> 
                   <configuration> 
                       <targetJdk>${javac.target}</targetJdk> 
                       <printFailingErrors>true</printFailingErrors> 
                       <skipPmdError>false</skipPmdError> 
                       <renderProcessingErrors>true</renderProcessingErrors>
                       <excludeRoots> 
                           <excludeRoot>target/generated-sources/java</excludeRoot> 
                       </excludeRoots> 
                   </configuration> 
                   <dependencies> 
                       <dependency> 
                          <groupId>net.sourceforge.pmd</groupId> 
                          <artifactId>pmd-core</artifactId> 
                          <version>${pmd.version}</version> 
                       </dependency> 
                       <dependency> 
                          <groupId>net.sourceforge.pmd</groupId> 
                          <artifactId>pmd-java</artifactId> 
                          <version>${pmd.version}</version> 
                       </dependency> 
                   </dependencies> 
               </plugin>
  </plugins>
  <build>
    <finalName>MoonPageWebApp</finalName>
  </build>
</project>
